;; -*- mode: Emacs-Lisp; coding: utf-8; -*-
;;; file-format: 7
["Nick" "Baumann" nil nil nil (["cell" "016-088-558662"]) nil ("nicknase95@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Nils" "Becker" nil nil nil (["cell" "+49 178 1839482"]) (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) ("nils.blkr.becker@googlemail.com" "nilsbecker@me.com") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Andreas" "Bestek" ("Dr.") nil nil (["home" "023-432-53148"] ["cell" "00 49 178 5312977"]) nil ("andreas.bestek@mcs-bochum.de" "docbestek@gmx.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Marina" "B" nil nil nil (["cell" "+4915221058533"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Jana" "Böttner" nil nil nil (["cell" "015-785-828880"]) nil ("j-boettner@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Jan" "Bühlbecker" nil nil ("VfB Günnigfeld") (["work" "+491785440827"] ["cell" "0178 5440827"]) (["home" nil "Wattenscheid" "Nordrhein-Westfalen" "" "Germany"]) ("janbuehlbecker@googlemail.com" "janbuehlbecker@gmail.com") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000") (url . "http\\://www.google.com/profiles/104562622173787175548")) nil]
["Sandra" "Cirkel" nil nil nil nil nil ("sandra.cirkel@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Charlotta" "Coutourier" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["David" "Leihmann" nil nil nil (["cell" "+49 170 8254332"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Eike" "Davidsohn" nil nil nil (["cell" "0176/62276565"]) nil ("e.davidsohn@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Sven" "Deichsel" nil nil nil (["work" "004915774297059"] ["cell" "‪+49 1579 2308759‬"]) nil ("sven.deichsel@gmx.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Anna" "Falkenstein" nil nil nil (["cell" "015-788-122915"]) nil ("a.m.falkenstein@googlemail.com") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Miguel" "Fettweis" nil nil nil (["cell" "+49 163 9669760"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Simon" "Forster" nil nil nil (["cell" "0176 38040822"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Christian" "Fricke" nil nil nil (["work" "004916091872782"] ["cell" "+4917630722630"]) nil ("c.h.fricke@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Arne" "Gellhaus" nil nil nil nil nil ("gellhaus@gmail.com" "ag@gellhaus.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000") (url . "http\\://www.google.com/profiles/100637745512448294210")) nil]
["Henriette" "Gimpel" nil nil nil (["cell" "0178/9621314"]) nil ("henriettegimpel@gmx.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Niels" "Hagedorn" nil nil nil (["cell" "015779677481"] ["work" "0049234493241"] ["cell" "‪+49 1577 9677481‬"]) (["home" ("Silberbank 8") "Bochum" "" "44879" ""]) ("nielsi@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Volker" "Hagedorn" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Fabio" "Hammernick" nil nil nil (["work" "015787073988"]) nil ("fabio-hammernick@t-online.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Robin" "Heimann" nil nil nil (["cell" "+4915786582193"] ["home" "+49 157 86582193"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Mavin" "Heim" nil nil nil (["cell" "+49 175 8285268"] ["cell" "+49 157 37206062"]) nil ("mavin.heim@yahoo.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Michelle" "Held" nil nil nil nil nil ("michelle.held@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Franziska" "Henke" nil nil nil nil (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) ("franzihenke@me.com") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Anna" "Herzberg" nil nil nil (["work" "+4915786928323"]) nil ("anna.herzberg95@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Lauren" "Holmes" nil nil nil (["work" "0013167348485"]) nil ("lauren22_24@hotmail.com") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Katrin" "Hättig" nil nil nil (["cell" "‪+49 1575 8245283‬"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Rouven" "Hücker" nil nil nil (["cell" "0176 82538713"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Charlotte" "Illinger" nil nil nil (["work" "004917643044583"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Till" "Inkmann" nil nil nil (["work" "+4915784682405"]) (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Desmond" "Kabus" nil nil nil (["cell" "+49 151 59 111 632"] ["home" "+49 234 472 550"]) (["home" ("Am Shamberge 56B") "Bochum" "NRW" "44879" "Deutschland"] ["work" ("Am Schamberge 56B\nBochum\nNRW\n44879\nGermany") "" "" "" ""]) ("desmond.kabus@live.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000") (url . "http\\://www.google.com/profiles/106129952354455247639")) nil]
["Iris" "Kabus" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Muriel" "Kabus" nil nil nil (["work" "01637322912"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Timo" "Kirschbaum" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Lukas" "Klawuhn" nil nil nil (["cell" "+4915774296781"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Dennis" "Knöper" nil nil nil (["work" "015786928051"]) nil ("de-knoeper@web.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Lisa-Marie" "Krone" nil nil nil nil nil ("lmk94@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Lizandra" "Krämer" nil nil nil (["cell" "017-754-34593"]) nil ("lizandra.kraemer@googlemail.com") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Julie" "Köhle" nil nil nil (["cell" "01578/9715361"]) nil ("julie-koehle@t-online.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Eckhard" "Köhler-imported-20150531-22:23:13" nil nil nil nil (["home" nil "Frankfurt" "Hessen" "" "Germany"]) nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000") (url . "http\\://www.google.com/profiles/112561286489179656742")) nil]
["Hanna" "Köhler-imported-20150531-22:23:13" nil nil nil (["cell" "‪+49 1575 4872366‬"]) (["home" ("Salzborn 16") "Bochum" "" "44879" ""]) ("hanna.koehler@live.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Helga" "Köhler-imported-20150531-22:23:13" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Alexandra" "Köhler" nil nil nil (["cell" "+4915730196585"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Andrea" "Köhler" nil nil nil (["cell" "0175/5668190"]) (["home" ("Salzborn\n16") "Bochum" "" "44879" ""]) ("fa.koehler@web.de" "andrea.koehler@live.de") ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Eckhard" "Köhler" nil nil nil (["cell" "+49 176 81658538"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Greta" "Köhler" nil nil nil (["cell" "+4915204436137"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Hanna" "Köhler" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000") (url . "http\\://www.google.com/profiles/113252015343343080934")) nil]
["Helga" "Köhler" nil nil nil (["work" "00491747214579"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Jutta" "Köhler" nil nil nil (["cell" "+4915780410808"]) nil nil ((creation-date . "2015-05-31 22:23:13 +0000") (timestamp . "2015-05-31 22:23:13 +0000")) nil]
["Konstantin" "Köhler" nil nil nil (["cell" "+4915204435871"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Lea" "Köhler" nil nil nil (["cell" "0175 5186072"]) (["home" ("Salzborn 16") "Bochun" "" "44879" ""]) ("sprock@hotmail.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Niklas" "Köhler" nil nil nil nil (["home" ("Salzborn") "Bochum" "NRW" "44879" "Deutschland"]) ("niklas.koehler@posteo.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000") (url . "kokakolako.de") (notes . "Spitzname\\: Niklas Köhler\nTelefon (privat)\\: 0234/491543")) nil]
["Sebastian" "Köhler" nil nil nil (["cell" "+49 162 4011781"] ["cell" "+491726596357"]) nil ("k.b.3@t-online.de" "lukius3@yahoo.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Sophie" "Köhler" nil nil nil (["work" "015785977037"] ["cell" "+13477548935"]) (["home" nil "Kelkheim" "Hessen" "" "Germany"]) nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Stella" "Köhler" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jürgen" "Köhler" nil nil nil (["work" "00491722810976"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Wolfgang" "Köhler" nil nil nil (["cell" "‪+49 1573 5585963‬"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Hans Titus" "Kühnl" nil nil nil (["cell" "+49 157 77621605"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Debora" "Landreh" nil nil nil (["cell" "0178/8284495"]) nil ("debora.landreh@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jodie" "Lee" nil nil nil (["cell" "+49 1573 6517133"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Fabian" "Lemke" nil nil nil (["cell" "0157 84680779"]) (["home" ("44879 Bochum Dr. C. Otto Str. 109a") "" "" "" ""]) ("fabian.lemke@online.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000") (url . "http\\://www.google.com/profiles/101028789693666004747")) nil]
["Robin" "Leue" nil nil ("Sc Weitmar 45") (["work" "+491734651555"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Kim" "Ludwig" nil nil nil nil nil ("pumadidas@arcor.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Sophia" "Lukas" nil nil nil (["cell" "+491781333633"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000") (notes . "Rock'n'Heim")) nil]
["Miguel " "Mantel " nil nil nil (["work" "015-784-682401"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Gianna" "Mantel" nil nil nil (["cell" "+49 157 87447531"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Phyllis" "Mantel" nil nil nil (["cell" "00 49 179 7593658"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Smilla" "Mantel" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Johannes" "May" nil nil nil (["cell" "+49 176 78159203"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Elke" "Morgner" nil nil nil nil nil ("elke@morgner.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Christiane" "Morzeck" nil nil nil (["cell" "00 49 178 9738980"] ["home" "023-254-9114"]) nil ("christiane.morzeck@mcs-bochum.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jonatan" "Mosner" nil nil nil nil (["home" nil "Hattingen" "Nordrhein-Westfalen" "" "Germany"]) ("jonatanmosner@googlemail.com") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Marvin" "Müller" nil nil nil (["cell" "+4915787333989"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Katharina" "Nössler" nil nil nil nil nil ("kati.noessler@hotmail.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Laura" "Obersheimer" nil nil nil nil nil ("obersheimer_laura@web.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Pia" "Orzessek" nil nil nil nil (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jeanette" "Perau" nil nil nil (["work" "00 32 479 99 08 86"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Daria" "Quast" nil nil nil (["cell" "+49 157 36461828"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Thorsten" "Rauhut" nil nil nil nil nil ("rauhut@bomafa.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Antonia" "Reeh" nil nil nil (["cell" "0178/8726333"]) nil ("antonia_reeh@web.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jan" "Reimann" nil nil nil (["cell" "+491772913012"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Anja" "Schütte" nil nil nil (["cell" "01577/9679298"]) (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) ("anja_schuette@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Annchristin" "Slavik" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Lukas" "Spatz" nil nil nil (["cell" "0157 88628102"]) nil ("lukas-the-sparrow@arcor.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Janina" "Stauch" nil nil nil (["cell" "016-329-80632"]) nil ("janistauch@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Mateo" "Steinbach" nil nil nil (["cell" "+4915164310794"]) nil ("mateosteinbach@googlemail.com") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Alina" "Stojan" nil nil nil (["cell" "0178/3508037"]) nil ("alina.stojan@web.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Lelaina" "Teichert" nil nil nil (["work" "+4915788135837"]) nil ("lelaina-teichert@web.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Joachim" "Teich" nil nil nil nil nil ("Joachim.Teich@mcs-bochum.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Theresa" "Thien" nil nil nil (["cell" "01578/812183"]) nil ("t.thien@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Volkhard" "Trust" nil nil nil nil nil ("Volkhard.Trust@mcs-bochum.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Gabriel" "Ursache" nil nil nil (["work" "01743203538"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Jonas" "Van der Stichelen" nil nil nil nil nil ("fcbjvs@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Eva Maria" "Wach" nil nil nil (["cell" "015-774-178090"]) nil ("raumschiffchen@hotmail.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Malte" "Weigelt" nil nil nil (["home" "+49 234 5795196"] ["cell" "+49 157 54151467"]) (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) ("malteweigelt@gmx.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:38:20 +0000") (mail-alias . "malteweigelt@web.de")) nil]
["Hans-Georg" "Weigelt" nil nil nil nil (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Louisa" "Weißig" nil nil nil (["cell" "01578/8046651"]) (["home" nil "Bochum" "Nordrhein-Westfalen" "" "Germany"]) ("luweissig@aol.de") ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Stefan" "Wenzel" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Maike" "Yilmnaz" nil nil nil nil nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
["Julius" "Zipser" nil nil nil (["cell" "+4915259926377"]) nil nil ((creation-date . "2015-05-31 22:23:14 +0000") (timestamp . "2015-05-31 22:23:14 +0000")) nil]
